import React from 'react'
import catalog__men_mode_bg from '../../images/catalog__men_mode_bg.jpg'

const About = () => {
  return <React.Fragment>
    <section className="about_section">
      <h2>О термобелье <span>COLUMBIA</span></h2>
      <p>Термобелье «COLUMBIA» сделано по уникальной технологии «Thermolite». Двухслойное плетение волокон создаёт над
        кожей своеобразную воздушную прослойку, отводящую влагу и сохраняющую тепло тела.</p>
      <img src={catalog__men_mode_bg} alt="COLUMBIA" title="COLUMBIA" />
      <p>Принцип действия технологии «Thermolite» заключается не в нагревании кожи за счёт каких-то внешних
        ресурсов, а
        в аккумулировании собственного тепла тела. Потому человек не замёрзнет и не перегреется, ведь его кожа будет
        оставаться сухой и тёплой в комфортных пределах. Крой футболки отличает удлинённая спинка, которая надёжно
        защитит поясницу, длинные рукава с широкими манжетами, прикрывающими запястья рук. Высокоэластичная ткань
        даёт
        идеальную посадку по фигуре любой комплекции.</p>
    </section>
  </React.Fragment>
}

export default About
